{
  "name": "@observablehq/stdlib",
  "version": "3.14.2",
  "license": "ISC",
  "main": "dist/stdlib.js",
  "module": "src/index.js",
  "author": {
    "name": "Observable, Inc.",
    "url": "https://observablehq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observablehq/stdlib.git"
  },
  "scripts": {
    "test": "tap 'test/**/*-test.js' --reporter classic",
    "prepublishOnly": "rollup -c",
    "postpublish": "git push && git push --tags"
  },
  "files": [
    "src/**/*.js",
    "dist/**/*.js"
  ],
  "dependencies": {
    "d3-dsv": "^2.0.0",
    "d3-require": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "exceljs": "^4.3.0",
    "node-fetch": "^2.6.1",
    "rollup": "^2.37.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "tap": "^14.11.0"
  }
}
